;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
MYSQL_LOCALDEV     = MyODBC 8.0 UNICODE Driver DSN

;###########################################
;###### Individual data source stanzas #####
;###########################################

;# Oracle stanza
[MYSQL_LOCALDEV]
Driver       = /opt/ibm/ace-11.0.0.6/server/ODBC/drivers/lib/libmyodbc8w.so
Description  = Connector/ODBC 8.0 UNICODE Driver DSN
SERVER       = mysql.system-of-record-ns.svc
PORT         =
USER         =
Password     =
Database     = openshiftmasterdev
OPTION       = 3
SOCKET       =

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
InstallDir=/opt/ibm/ace-11.0.0.6/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8
